import { mergeDefaultI18n } from '@/utils/i18n';

const i18n = {
  messages: {
    CN: {
      'Terminal devices': '终端设备',
      'CPU usage': 'CPU使用率',
      'Memory usage': '内存使用率',
      'Storage': '存储',
      'System information': '系统信息',
      'Model': '主机型号',
      'Architecture': '架构',
      'Kernel Version': '内核版本',
      'Firmware Version': '固件版本',
      'Local Time': '本地时间',
      'Online devices': '在线设备',
      'Active DHCP Leases': '已分配的DHCP租约',
      'Active DHCPv6 Leases': '已分配的DHCPv6租约',
      'Associated Stations': '已连接的WiFi设备',
      'IPv4-Address': 'IPv4-地址',
      'MAC-Address': 'MAC-地址',
      'RX Rate': '接收速率',
      'TX Rate': '发送速率',
      'Leasetime remaining': '剩余租期',
      'expired': '已过期',
      'Host': '主机',
      'IPv6-Address': 'IPv6-地址',
      'Signal': '信号',
      'Noise': '噪声',
      'IP Address': 'IP地址',
      'Gateway': '网关'
    },
    HK: {
      'Terminal devices': '終端設備',
      'CPU usage': 'CPU使用率',
      'Memory usage': '內存使用率',
      'Storage': '存儲',
      'System information': '系統信息',
      'Model': '主機型號',
      'Architecture': '架構',
      'Kernel Version': '內核版本',
      'Firmware Version': '固件版本',
      'Local Time': '本地時間',
      'Online devices': '在線設備',
      'Active DHCP Leases': '已分配的DHCP租約',
      'Active DHCPv6 Leases': '已分配的DHCPv6租約',
      'Associated Stations': '已連接的WiFi設備',
      'IPv4-Address': 'IPv4-地址',
      'MAC-Address': 'MAC-地址',
      'RX Rate': '接收速率',
      'TX Rate': '發送速率',
      'Leasetime remaining': '剩余租期',
      'expired': '已過期',
      'Host': '主機',
      'IPv6-Address': 'IPv6-地址',
      'Signal': '信號',
      'Noise': '噪聲',
      'IP Address': 'IP地址',
      'Gateway': '網關'
    },
    US: {
      'Terminal devices': 'Terminal devices',
      'CPU usage': 'CPU usage',
      'Memory usage': 'Memory usage',
      'Storage': 'Storage',
      'System information': 'System information',
      'Model': 'Model',
      'Architecture': 'Architecture',
      'Kernel Version': 'Kernel Version',
      'Firmware Version': 'Firmware Version',
      'Local Time': 'Local Time',
      'Online devices': 'Online devices',
      'Active DHCP Leases': 'Active DHCP Leases',
      'Active DHCPv6 Leases': 'Active DHCPv6 Leases',
      'Associated Stations': 'Associated Stations',
      'IPv4-Address': 'IPv4-Address',
      'MAC-Address': 'MAC-Address',
      'RX Rate': 'RX Rate',
      'TX Rate': 'TX Rate',
      'Leasetime remaining': 'Leasetime remaining',
      'expired': 'expired',
      'Host': 'Host',
      'IPv6-Address': 'IPv6-Address',
      'Signal': 'Signal',
      'Noise': 'Noise',
      'IP Address': 'IP Address',
      'Gateway': 'Gateway'
    },
    JP: {
      'Terminal devices': '端末設備',
      'CPU usage': 'CPU使用率',
      'Memory usage': 'メモリ使用率',
      'Storage': 'メモリー',
      'System information': 'システム情報',
      'Model': 'ホスト・モデル',
      'Architecture': 'アーキテクチャ',
      'Kernel Version': 'カーネル版',
      'Firmware Version': 'ファームウェア・バージョン',
      'Local Time': 'ローカル・タイム',
      'Online devices': 'オンライン機器',
      'Active DHCP Leases': '割り当てられたDHCPリース契約',
      'Active DHCPv6 Leases': '割り当てられたDHCPv6リース契約書',
      'Associated Stations': '接続されているWiFi機器',
      'IPv4-Address': 'IPv4アドレス',
      'MAC-Address': 'MACアドレス',
      'RX Rate': '受信レート',
      'TX Rate': '送信レート',
      'Leasetime remaining': '残余リース期間',
      'expired': '期限切れ',
      'Host': '本体',
      'IPv6-Address': 'IPv6アドレス',
      'Signal': '信号',
      'Noise': '騒音',
      'IP Address': 'IPアドレス',
      'Gateway': 'ゲートウェイ'
    }
  }
};
export default mergeDefaultI18n(i18n);
