module.exports = {
  messages: {
    CN: {
      'Loading...': '加载中...',
      'Full Screen': '全屏',
      'Exit Full Screen': '退出全屏',
      'Language': '语言',
      'Automatic': '自动',
      'Logout': '退出',
      'Reboot': '重启',
      'Home': '主页',
      'Status': '状态',
      'System': '系统',
      'Network': '网络',
      'Services': '服务',
      'Really reboot now?': '确定要重启吗？',
      'Rebooting...': '正在重启...',
      'Save': '保存',
      'Add': '添加',
      'Edit': '编辑',
      'Delete': '删除',
      'Save & Apply': '保存和应用',
      'Reset': '复位',
      'Please input a name': '请输入一个名称',
      'Name already used': '名称已被使用',
      'There are no changes to apply': '没有待应用的更改',
      'Waiting for configuration to be applied...': '等待应用配置...',
      'Configuration has been applied': '配置已应用',
      'General Settings': '基本设置',
      'Advanced Settings': '高级设置',
      'Hostname': '主机名',
      'IPv4-Address': 'IPv4-地址',
      'MAC-Address': 'MAC-地址',
      'IPv4-Netmask': 'IPv4-子网掩码',
      'IP address': 'IP地址',
      'Sunday': '星期日',
      'Monday': '星期一',
      'Tuesday': '星期二',
      'Wednesday': '星期三',
      'Thursday': '星期四',
      'Friday': '星期五',
      'Saturday': '星期六',
      'Uptime': '运行时间',
      'Sorry, the page you visited does not exist!': '对不起，您访问的页面不存在！',
      'NotInstallHomePage': '您还没有为OUI安装主页，您可以选择安装OUI内置主页APP(oui-app-home)，或者自己创建一个主页APP。',
      'NotInstallLoginPage': '您还没有为OUI安装登录页面，您可以选择安装OUI内置登录页面APP(oui-app-login)，或者自己创建一个登录页面APP。',
      'NotInstallWizardPage': '您还没有为OUI安装向导页面，您可以选择安装OUI内置向导页面APP(oui-app-wizard)，或者自己创建一个向导页面APP。',
      'validator': {
        'required': '字段不能为空',
        'number': '必须是一个有效的数字',
        'integer': '必须是一个整数',
        'uinteger': '必须是一个无符号整数',
        'float': '必须是一个浮点数',
        'url': '必须是一个URL',
        'email': '必须是一个Email',
        'ip4addr': '必须是一个 IPv4 地址',
        'ip6addr': '必须是一个 IPv6 地址',
        'ipaddr': '必须是一个IP地址',
        'netmask4': '必须是一个 IPv4 子网掩码',
        'netmask6': '必须是一个 IPv6 子网掩码',
        'macaddr': '必须是一个 MAC 地址',
        'port': '必须是一个端口',
        'hostname': '必须是一个主机名',
        'host': '必须是一个主机名或者IP地址',
        'uci': '必须是一个合法UCI标识',
        'min': '不能小于 {min}',
        'max': '不能大于 {max}'
      }
    },
    HK: {
      'Loading...': '加載中...',
      'Full Screen': '全屏',
      'Exit Full Screen': '退出全屏',
      'Language': '語言',
      'Automatic': '自動',
      'Logout': '退出',
      'Reboot': '重啟',
      'Home': '主頁',
      'Status': '狀態',
      'System': '系統',
      'Network': '網酪',
      'Services': '服務',
      'Really reboot now?': '確定要重啟嗎？',
      'Rebooting...': '正在重啟...',
      'Save': '保存',
      'Add': '添加',
      'Edit': '編輯',
      'Delete': '刪除',
      'Save & Apply': '保存和應用',
      'Reset': '復位',
      'Please input a name': '請輸入壹個名稱',
      'Name already used': '名稱已被使用',
      'There are no changes to apply': '沒有待應用的更改',
      'Waiting for configuration to be applied...': '等待應用配置...',
      'Configuration has been applied': '配置已應用',
      'General Settings': '基本設置',
      'Advanced Settings': '高級設置',
      'Hostname': '主機名',
      'IPv4-Address': 'IPv4-地址',
      'MAC-Address': 'MAC-地址',
      'IPv4-Netmask': 'IPv4-子網掩碼',
      'IP address': 'IP地址',
      'Sunday': '星期日',
      'Monday': '星期壹',
      'Tuesday': '星期二',
      'Wednesday': '星期三',
      'Thursday': '星期四',
      'Friday': '星期五',
      'Saturday': '星期六',
      'Uptime': '運行時間',
      'Sorry, the page you visited does not exist!': '對不起，您訪問的頁面不存在！',
      'NotInstallHomePage': '您還沒有為OUI安裝主頁，您可以選擇安裝OUI內置主頁APP(oui-app-home)，或者自己創建壹個主頁APP。',
      'NotInstallLoginPage': '您還沒有為OUI安裝登錄頁面，您可以選擇安裝OUI內置登錄頁面APP(oui-app-login)，或者自己創建壹個登錄頁面APP。',
      'NotInstallWizardPage': '您還沒有為OUI安裝向導頁面，您可以選擇安裝OUI內置向導頁面APP(oui-app-wizard)，或者自己創建壹個向導頁面APP。',
      'validator': {
        'required': '字段不能為空',
        'number': '必須是壹個有效的數字',
        'integer': '必須是壹個整數',
        'uinteger': '必須是壹個無符號整數',
        'float': '必須是壹個浮點數',
        'url': '必須是壹個URL',
        'email': '必須是壹個Email',
        'ip4addr': '必須是壹個 IPv4 地址',
        'ip6addr': '必須是壹個 IPv6 地址',
        'ipaddr': '必須是壹個IP地址',
        'netmask4': '必須是壹個 IPv4 子網掩碼',
        'netmask6': '必須是壹個 IPv6 子網掩碼',
        'macaddr': '必須是壹個 MAC 地址',
        'port': '必須是壹個端口',
        'hostname': '必須是壹個主機名',
        'host': '必須是壹個主機名或者IP地址',
        'uci': '必須是壹個合法UCI標識',
        'min': '不能小於 {min}',
        'max': '不能大於 {max}'
      }
    },
    US: {
      'Loading...': 'Loading...',
      'Full Screen': 'Full Screen',
      'Exit Full Screen': 'Exit Full Screen',
      'Language': 'Language',
      'Automatic': 'Automatic',
      'Logout': 'Logout',
      'Reboot': 'Reboot',
      'Home': 'Home',
      'Status': 'Status',
      'System': 'System',
      'Network': 'Network',
      'Services': 'Services',
      'Really reboot now?': 'Really reboot now?',
      'Rebooting...': 'Rebooting...',
      'Save': 'Save',
      'Add': 'Add',
      'Edit': 'Edit',
      'Delete': 'Delete',
      'Save & Apply': 'Save & Apply',
      'Reset': 'Reset',
      'Please input a name': 'Please input a name',
      'Name already used': 'Name already used',
      'There are no changes to apply': 'There are no changes to apply',
      'Waiting for configuration to be applied...': 'Waiting for configuration to be applied...',
      'Configuration has been applied': 'Configuration has been applied',
      'General Settings': 'General Settings',
      'Advanced Settings': 'Advanced Settings',
      'Hostname': 'Hostname',
      'IPv4-Address': 'IPv4-Address',
      'MAC-Address': 'MAC-Address',
      'IPv4-Netmask': 'IPv4-Netmask',
      'IP address': 'IP address',
      'Sunday': 'Sunday',
      'Monday': 'Monday',
      'Tuesday': 'Tuesday',
      'Wednesday': 'Wednesday',
      'Thursday': 'Thursday',
      'Friday': 'Friday',
      'Saturday': 'Saturday',
      'Uptime': 'Uptime',
      'Sorry, the page you visited does not exist!': 'Sorry, the page you visited does not exist!',
      'NotInstallHomePage': 'You have not installed the home page for OUI, you can either install the OUI built-in home page app(oui-app-home), or create your own home page app.',
      'NotInstallLoginPage': 'You have not installed the login page for OUI, you can either install the OUI built-in login page app(oui-app-login), or create your own login page app.',
      'NotInstallWizardPage': 'You have not installed the wizard page for OUI, you can either install the OUI built-in wizard page app(oui-app-wizard), or create your own wizard page app.',
      'validator': {
        'required': 'This field is required',
        'number': 'Must be a number',
        'integer': 'Must be a integer',
        'uinteger': 'Must be a unsigned integer',
        'float': 'Must be a float',
        'url': 'Must be a url',
        'email': 'Must be a email',
        'ip4addr': 'Must be a IPv4 address',
        'ip6addr': 'Must be a IPv6 address',
        'ipaddr': 'Must be a IP address',
        'netmask4': 'Must be a IPv4 netmask',
        'netmask6': 'Must be a IPv6 netmask',
        'macaddr': 'Must be a MAC address',
        'port': 'Must be a port',
        'hostname': 'Must be a hostname',
        'host': 'Must be a hostname or IP address',
        'uci': 'Must be a valid UCI identifier',
        'min': 'Cannot be less than {min}',
        'max': 'Cannot be greater than {max}'
      }
    },
    JP: {
      'Loading...': 'ローディング中...',
      'Full Screen': '全般',
      'Exit Full Screen': '全スクリーンから退出する',
      'Language': '言語',
      'Automatic': '自動',
      'Logout': '退出',
      'Reboot': '再開に',
      'Home': 'ホームページ',
      'Status': '状态',
      'System': 'システム',
      'Network': 'インターネット',
      'Services': 'サービス',
      'Really reboot now?': '再開を確定しますか?',
      'Rebooting...': '再開している...',
      'Save': '保存',
      'Add': '添加',
      'Edit': '編集',
      'Delete': '削除',
      'Save & Apply': '保存と応用',
      'Reset': 'リセット',
      'Please input a name': '名前を入力してください',
      'Name already used': '名称が使われている',
      'There are no changes to apply': 'アプリケーションの変更はありません',
      'Waiting for configuration to be applied...': 'アプリケーション構成待ち...',
      'Configuration has been applied': '実装された',
      'General Settings': '基本的な設定',
      'Advanced Settings': '高級な設置',
      'Hostname': 'ホスト名',
      'IPv4-Address': 'IPv4-アドレス',
      'MAC-Address': 'MAC-アドレス',
      'IPv4-Netmask': 'IPv4-サブネットマスク',
      'IP address': 'IPアドレス',
      'Sunday': '日曜日',
      'Monday': '月曜日',
      'Tuesday': '火曜日',
      'Wednesday': '水曜日',
      'Thursday': '木曜日',
      'Friday': '金曜日',
      'Saturday': '土曜日',
      'Uptime': 'ランタイム',
      'Sorry, the page you visited does not exist!': '失礼ですが、訪問したページは存在しません!',
      'NotInstallHomePage': 'なお、ホームページをOUIにインストールしていない場合は、OUI内蔵のホームページアプリ(oui-app-home)をインストールするか、自分でホームページアプリを作成するかを選択することができます。',
      'NotInstallLoginPage': 'OUIのためのログインページをインストールしていない場合は、OUI内蔵のログインページアプリ(oui-app-login)をインストールするか、自分でログインページアプリを作成するかを選択することができます。',
      'NotInstallWizardPage': 'なお、OUIのガイドページをインストールしていない場合は、OUI内蔵のガイドページアプリ(oui-app-wizard)をインストールするか、自分でガイドページアプリを作成するかを選択することができます。',
      'validator': {
        'required': 'フィールドは空ではない',
        'number': '有効な数字でなければならない',
        'integer': '整数でなければならない',
        'uinteger': '符号なし整数でなければならない',
        'float': '浮動小数点数でなければならない',
        'url': 'URLでなければならない',
        'email': '電子メールでなければなりません',
        'ip4addr': 'IPv4アドレスでなければならない',
        'ip6addr': 'IPv6アドレスでなければならない',
        'ipaddr': 'IPアドレスでなければならない',
        'netmask4': 'IPv4サブネットマスクでなければならない',
        'netmask6': 'IPv6サブネットマスクでなければならない',
        'macaddr': 'MACアドレスでなければならない',
        'port': 'ポートでなければならない',
        'hostname': 'ホスト名でなければならない',
        'host': 'ホスト名またはIPアドレスでなければならない',
        'uci': '合法的なUCIタグでなければなりません',
        'min': '{min}以下ではない。',
        'max': '{max}以上ではない。'
      }
    }
  }
};
