.new-page{
  height: 100%;
  background-color: @base-bg-color;
  text-align: center;
  padding: 20px;
  border-radius: 4px;
  //margin-top: -24px;
  h1{
    font-size: 48px;
  }
}
.led{
  width: 60px;
  height: 60px;
  cursor: pointer;
}
